# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-16 08:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('portal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_Id', models.CharField(db_index=True, max_length=50)),
                ('vpc_OrderInfo', models.CharField(db_index=True, max_length=100)),
                ('vpc_MerchTxnRef', models.CharField(db_index=True, max_length=100)),
                ('vpc_Amount', models.FloatField(db_index=True, default=0.0)),
                ('vpc_SecureHash', models.CharField(db_index=True, max_length=200)),
                ('is_hashValidated', models.BooleanField(db_index=True, default=False)),
                ('payment_Status', models.CharField(db_index=True, max_length=100)),
                ('vpc_BatchNo', models.CharField(blank=True, max_length=100, null=True)),
                ('vpc_Message', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('vpc_Card', models.CharField(blank=True, max_length=100, null=True)),
                ('vpc_ReceiptNo', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('vpc_AuthorizeId', models.CharField(blank=True, max_length=100, null=True)),
                ('vpc_TransactionNo', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('vpc_AcqResponseCode', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('vpc_TxnResponseCode', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('vpc_TxnResponseDesc', models.CharField(blank=True, db_index=True, max_length=200, null=True)),
                ('vpc_VerStatus', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('vpc_VerStatusDesc', models.CharField(blank=True, db_index=True, max_length=200, null=True)),
                ('vpc_VerType', models.CharField(blank=True, max_length=100, null=True)),
                ('vpc_VerToken', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('vpc_VerSecurityLevel', models.CharField(db_index=True, max_length=100, null=True)),
                ('vpc_3DSenrolled', models.CharField(blank=True, max_length=100, null=True)),
                ('vpc_3DSXID', models.CharField(blank=True, max_length=100, null=True)),
                ('vpc_3DSECI', models.CharField(blank=True, max_length=100, null=True)),
                ('vpc_3DSstatus', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('is_PGError', models.BooleanField(db_index=True, default=False)),
                ('created_Date', models.DateTimeField(auto_now_add=True)),
                ('modified_Date', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='vtiger',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
